<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{678a72be-d041-491a-9099-f16c1dc67f5f}</ProjectGuid>
    <ApexVersion>50.0</ApexVersion>
    <Name>PruebaIC</Name>
    <AssemblyName>PruebaIC</AssemblyName>
    <RootNamespace>PruebaIC</RootNamespace>
    <ProjectVersion>6</ProjectVersion>
    <PackageVersion>1.34.4.4</PackageVersion>
    <SyncOption>False</SyncOption>
    <AntSupport>True</AntSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="objects\" />
    <Folder Include="Soql" />
  </ItemGroup>
  <ItemGroup>
    <Object Include="objects\Account.object">
      <PhysicalRelativePath>src\objects\Account.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AccountCleanInfo.object">
      <PhysicalRelativePath>src\objects\AccountCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AccountContactRole.object">
      <PhysicalRelativePath>src\objects\AccountContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Activity.object">
      <PhysicalRelativePath>src\objects\Activity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ActivityRecurrence2Exception.object">
      <PhysicalRelativePath>src\objects\ActivityRecurrence2Exception.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AlternativePaymentMethod.object">
      <PhysicalRelativePath>src\objects\AlternativePaymentMethod.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ApiAnomalyEventStore.object">
      <PhysicalRelativePath>src\objects\ApiAnomalyEventStore.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Asset.object">
      <PhysicalRelativePath>src\objects\Asset.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssetAction.object">
      <PhysicalRelativePath>src\objects\AssetAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssetActionSource.object">
      <PhysicalRelativePath>src\objects\AssetActionSource.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssetRelationship.object">
      <PhysicalRelativePath>src\objects\AssetRelationship.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssetStatePeriod.object">
      <PhysicalRelativePath>src\objects\AssetStatePeriod.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssignedResource.object">
      <PhysicalRelativePath>src\objects\AssignedResource.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssistantProgress.object">
      <PhysicalRelativePath>src\objects\AssistantProgress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AssociatedLocation.object">
      <PhysicalRelativePath>src\objects\AssociatedLocation.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationForm.object">
      <PhysicalRelativePath>src\objects\AuthorizationForm.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormConsent.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormDataUse.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormDataUse.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\AuthorizationFormText.object">
      <PhysicalRelativePath>src\objects\AuthorizationFormText.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Campaign.object">
      <PhysicalRelativePath>src\objects\Campaign.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CampaignMember.object">
      <PhysicalRelativePath>src\objects\CampaignMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CardPaymentMethod.object">
      <PhysicalRelativePath>src\objects\CardPaymentMethod.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Case.object">
      <PhysicalRelativePath>src\objects\Case.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CaseContactRole.object">
      <PhysicalRelativePath>src\objects\CaseContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CaseMilestone.object">
      <PhysicalRelativePath>src\objects\CaseMilestone.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ChatterActivity.object">
      <PhysicalRelativePath>src\objects\ChatterActivity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CollaborationGroup.object">
      <PhysicalRelativePath>src\objects\CollaborationGroup.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CollaborationGroupMember.object">
      <PhysicalRelativePath>src\objects\CollaborationGroupMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscription.object">
      <PhysicalRelativePath>src\objects\CommSubscription.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionChannelType.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionChannelType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionConsent.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CommSubscriptionTiming.object">
      <PhysicalRelativePath>src\objects\CommSubscriptionTiming.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ConsumptionRate.object">
      <PhysicalRelativePath>src\objects\ConsumptionRate.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ConsumptionSchedule.object">
      <PhysicalRelativePath>src\objects\ConsumptionSchedule.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Contact.object">
      <PhysicalRelativePath>src\objects\Contact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactCleanInfo.object">
      <PhysicalRelativePath>src\objects\ContactCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointAddress.object">
      <PhysicalRelativePath>src\objects\ContactPointAddress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointConsent.object">
      <PhysicalRelativePath>src\objects\ContactPointConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointEmail.object">
      <PhysicalRelativePath>src\objects\ContactPointEmail.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointPhone.object">
      <PhysicalRelativePath>src\objects\ContactPointPhone.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactPointTypeConsent.object">
      <PhysicalRelativePath>src\objects\ContactPointTypeConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContactRequest.object">
      <PhysicalRelativePath>src\objects\ContactRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContentVersion.object">
      <PhysicalRelativePath>src\objects\ContentVersion.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Contract.object">
      <PhysicalRelativePath>src\objects\Contract.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContractContactRole.object">
      <PhysicalRelativePath>src\objects\ContractContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ContractLineItem.object">
      <PhysicalRelativePath>src\objects\ContractLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CredentialStuffingEventStore.object">
      <PhysicalRelativePath>src\objects\CredentialStuffingEventStore.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CreditMemo.object">
      <PhysicalRelativePath>src\objects\CreditMemo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\CreditMemoLine.object">
      <PhysicalRelativePath>src\objects\CreditMemoLine.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DandBCompany.object">
      <PhysicalRelativePath>src\objects\DandBCompany.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DataUseLegalBasis.object">
      <PhysicalRelativePath>src\objects\DataUseLegalBasis.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DataUsePurpose.object">
      <PhysicalRelativePath>src\objects\DataUsePurpose.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DigitalWallet.object">
      <PhysicalRelativePath>src\objects\DigitalWallet.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DuplicateRecordItem.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\DuplicateRecordSet.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordSet.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EmailMessage.object">
      <PhysicalRelativePath>src\objects\EmailMessage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EngagementChannelType.object">
      <PhysicalRelativePath>src\objects\EngagementChannelType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Entitlement.object">
      <PhysicalRelativePath>src\objects\Entitlement.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EntitlementContact.object">
      <PhysicalRelativePath>src\objects\EntitlementContact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\EntityMilestone.object">
      <PhysicalRelativePath>src\objects\EntityMilestone.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Event.object">
      <PhysicalRelativePath>src\objects\Event.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExchangeUserMapping.object">
      <PhysicalRelativePath>src\objects\ExchangeUserMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExpressionFilter.object">
      <PhysicalRelativePath>src\objects\ExpressionFilter.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExpressionFilterCriteria.object">
      <PhysicalRelativePath>src\objects\ExpressionFilterCriteria.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ExternalEventMapping.object">
      <PhysicalRelativePath>src\objects\ExternalEventMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\FeedItem.object">
      <PhysicalRelativePath>src\objects\FeedItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\FinanceBalanceSnapshot.object">
      <PhysicalRelativePath>src\objects\FinanceBalanceSnapshot.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\FinanceTransaction.object">
      <PhysicalRelativePath>src\objects\FinanceTransaction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Idea.object">
      <PhysicalRelativePath>src\objects\Idea.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Image.object">
      <PhysicalRelativePath>src\objects\Image.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Individual.object">
      <PhysicalRelativePath>src\objects\Individual.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Invoice.object">
      <PhysicalRelativePath>src\objects\Invoice.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\InvoiceLine.object">
      <PhysicalRelativePath>src\objects\InvoiceLine.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Lead.object">
      <PhysicalRelativePath>src\objects\Lead.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LeadCleanInfo.object">
      <PhysicalRelativePath>src\objects\LeadCleanInfo.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LearningAssignment.object">
      <PhysicalRelativePath>src\objects\LearningAssignment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LearningAssignmentProgress.object">
      <PhysicalRelativePath>src\objects\LearningAssignmentProgress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LearningLinkProgress.object">
      <PhysicalRelativePath>src\objects\LearningLinkProgress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\LegalEntity.object">
      <PhysicalRelativePath>src\objects\LegalEntity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Location.object">
      <PhysicalRelativePath>src\objects\Location.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Macro.object">
      <PhysicalRelativePath>src\objects\Macro.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroAction.object">
      <PhysicalRelativePath>src\objects\MacroAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroInstruction.object">
      <PhysicalRelativePath>src\objects\MacroInstruction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MacroUsage.object">
      <PhysicalRelativePath>src\objects\MacroUsage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ManagedContentVersion.object">
      <PhysicalRelativePath>src\objects\ManagedContentVersion.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MessagingEndUser.object">
      <PhysicalRelativePath>src\objects\MessagingEndUser.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\MessagingSession.object">
      <PhysicalRelativePath>src\objects\MessagingSession.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OperatingHours.object">
      <PhysicalRelativePath>src\objects\OperatingHours.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Opportunity.object">
      <PhysicalRelativePath>src\objects\Opportunity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityCompetitor.object">
      <PhysicalRelativePath>src\objects\OpportunityCompetitor.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityContactRole.object">
      <PhysicalRelativePath>src\objects\OpportunityContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OpportunityLineItem.object">
      <PhysicalRelativePath>src\objects\OpportunityLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Order.object">
      <PhysicalRelativePath>src\objects\Order.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrderItem.object">
      <PhysicalRelativePath>src\objects\OrderItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgDeleteRequest.object">
      <PhysicalRelativePath>src\objects\OrgDeleteRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgMetricScanResult.object">
      <PhysicalRelativePath>src\objects\OrgMetricScanResult.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\OrgMetricScanSummary.object">
      <PhysicalRelativePath>src\objects\OrgMetricScanSummary.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PartnerRole.object">
      <PhysicalRelativePath>src\objects\PartnerRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PartyConsent.object">
      <PhysicalRelativePath>src\objects\PartyConsent.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Payment.object">
      <PhysicalRelativePath>src\objects\Payment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentAuthAdjustment.object">
      <PhysicalRelativePath>src\objects\PaymentAuthAdjustment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentAuthorization.object">
      <PhysicalRelativePath>src\objects\PaymentAuthorization.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentGateway.object">
      <PhysicalRelativePath>src\objects\PaymentGateway.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentGroup.object">
      <PhysicalRelativePath>src\objects\PaymentGroup.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentLineInvoice.object">
      <PhysicalRelativePath>src\objects\PaymentLineInvoice.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PaymentMethod.object">
      <PhysicalRelativePath>src\objects\PaymentMethod.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Pricebook2.object">
      <PhysicalRelativePath>src\objects\Pricebook2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PricebookEntry.object">
      <PhysicalRelativePath>src\objects\PricebookEntry.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ProcessException.object">
      <PhysicalRelativePath>src\objects\ProcessException.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Product2.object">
      <PhysicalRelativePath>src\objects\Product2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ProductConsumptionSchedule.object">
      <PhysicalRelativePath>src\objects\ProductConsumptionSchedule.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\PromptAction.object">
      <PhysicalRelativePath>src\objects\PromptAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\QuickText.object">
      <PhysicalRelativePath>src\objects\QuickText.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\QuickTextUsage.object">
      <PhysicalRelativePath>src\objects\QuickTextUsage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Recommendation.object">
      <PhysicalRelativePath>src\objects\Recommendation.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RecordAction.object">
      <PhysicalRelativePath>src\objects\RecordAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RecordMergeHistory.object">
      <PhysicalRelativePath>src\objects\RecordMergeHistory.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Refund.object">
      <PhysicalRelativePath>src\objects\Refund.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\RefundLinePayment.object">
      <PhysicalRelativePath>src\objects\RefundLinePayment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ReportAnomalyEventStore.object">
      <PhysicalRelativePath>src\objects\ReportAnomalyEventStore.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ResourceAbsence.object">
      <PhysicalRelativePath>src\objects\ResourceAbsence.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ResourcePreference.object">
      <PhysicalRelativePath>src\objects\ResourcePreference.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ReturnOrder.object">
      <PhysicalRelativePath>src\objects\ReturnOrder.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ReturnOrderItemAdjustment.object">
      <PhysicalRelativePath>src\objects\ReturnOrderItemAdjustment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ReturnOrderItemTax.object">
      <PhysicalRelativePath>src\objects\ReturnOrderItemTax.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ReturnOrderLineItem.object">
      <PhysicalRelativePath>src\objects\ReturnOrderLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Scorecard.object">
      <PhysicalRelativePath>src\objects\Scorecard.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ScorecardAssociation.object">
      <PhysicalRelativePath>src\objects\ScorecardAssociation.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ScorecardMetric.object">
      <PhysicalRelativePath>src\objects\ScorecardMetric.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceAppointment.object">
      <PhysicalRelativePath>src\objects\ServiceAppointment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceContract.object">
      <PhysicalRelativePath>src\objects\ServiceContract.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceResource.object">
      <PhysicalRelativePath>src\objects\ServiceResource.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceResourceSkill.object">
      <PhysicalRelativePath>src\objects\ServiceResourceSkill.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceTerritory.object">
      <PhysicalRelativePath>src\objects\ServiceTerritory.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceTerritoryMember.object">
      <PhysicalRelativePath>src\objects\ServiceTerritoryMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\ServiceTerritoryWorkType.object">
      <PhysicalRelativePath>src\objects\ServiceTerritoryWorkType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\SessionHijackingEventStore.object">
      <PhysicalRelativePath>src\objects\SessionHijackingEventStore.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Site.object">
      <PhysicalRelativePath>src\objects\Site.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\SkillRequirement.object">
      <PhysicalRelativePath>src\objects\SkillRequirement.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\SocialPersona.object">
      <PhysicalRelativePath>src\objects\SocialPersona.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Solution.object">
      <PhysicalRelativePath>src\objects\Solution.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\StreamActivityAccess.object">
      <PhysicalRelativePath>src\objects\StreamActivityAccess.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\StreamingChannel.object">
      <PhysicalRelativePath>src\objects\StreamingChannel.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Task.object">
      <PhysicalRelativePath>src\objects\Task.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\TimeSlot.object">
      <PhysicalRelativePath>src\objects\TimeSlot.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\Topic.object">
      <PhysicalRelativePath>src\objects\Topic.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\TopicAssignment.object">
      <PhysicalRelativePath>src\objects\TopicAssignment.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\User.object">
      <PhysicalRelativePath>src\objects\User.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\UserProvisioningRequest.object">
      <PhysicalRelativePath>src\objects\UserProvisioningRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkOrder.object">
      <PhysicalRelativePath>src\objects\WorkOrder.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkOrderLineItem.object">
      <PhysicalRelativePath>src\objects\WorkOrderLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkType.object">
      <PhysicalRelativePath>src\objects\WorkType.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkTypeGroup.object">
      <PhysicalRelativePath>src\objects\WorkTypeGroup.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
    <Object Include="objects\WorkTypeGroupMember.object">
      <PhysicalRelativePath>src\objects\WorkTypeGroupMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
    </Object>
  </ItemGroup>
</Project>