
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "PruebaIC", "PruebaIC\PruebaIC.sfproj", "{678A72BE-D041-491A-9099-F16C1DC67F5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{678A72BE-D041-491A-9099-F16C1DC67F5F}.Debug|x86.ActiveCfg = Debug|x86
		{678A72BE-D041-491A-9099-F16C1DC67F5F}.Debug|x86.Build.0 = Debug|x86
		{678A72BE-D041-491A-9099-F16C1DC67F5F}.Release|x86.ActiveCfg = Release|x86
		{678A72BE-D041-491A-9099-F16C1DC67F5F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
